# underdog

./: .gitignore  404.html  README.md  build.gradle  gradle.properties  index.html  settings.gradle  sitemap.xml
docs/guide/: guide.gradle  mkdocs.yml  pyproject.toml
docs/guide/docs/: index.md
docs/guide/docs/blog/posts/2023/: underdog_preview.md
docs/guide/docs/blog/posts/2024/: underdog_primer.md
docs/guide/docs/blog/posts/2024/12/: classifying_food.md  linear_regression_notes.md
docs/guide/docs/blog/posts/2025/: chrismas_in_numbers.md
docs/guide/docs/dataframe/: index.md  tutorial.md
docs/guide/docs/dataframe/dataframe/: creation.md  filtering.md  import_export.md  import_export_csv.md  index.md  mapping.md  sorting.md
docs/guide/docs/dataframe/series/: creation.md  index.md  intro.md  statistics.md
docs/guide/docs/graphs/: distances.md  index.md  introspection.md  operators.md  traversal.md  tutorial.md
docs/guide/docs/ml/: extensions.md  index.md  tutorial.md
docs/guide/docs/plots/: bar.md  extensions.md  graphs.md  index.md  introduction.md  line.md  pie.md  radar.md  scatter.md
docs/guide/docs/ta/: index.md  tutorial.md
docs/guide/site/: 404.html  index.html  sitemap.xml
docs/guide/site/search/: search_index.json
docs/guide/src/docs/asciidoc/: index.adoc
docs/guide/src/docs/asciidoc/dataframe/: index.adoc  tutorial.adoc
docs/guide/src/docs/asciidoc/dataframe/dataframe/: creation.adoc  filtering.adoc  import_export.adoc  import_export_csv.adoc  index.adoc  mapping.adoc  sorting.adoc
docs/guide/src/docs/asciidoc/dataframe/series/: creation.adoc  index.adoc  intro.adoc  statistics.adoc
docs/guide/src/docs/asciidoc/graphs/: distances.adoc  index.adoc  introspection.adoc  operators.adoc  scoring.adoc  traversal.adoc  tutorial.adoc
docs/guide/src/docs/asciidoc/ml/: extensions.adoc  index.adoc  tutorial.adoc
docs/guide/src/docs/asciidoc/plots/: bar.adoc  extensions.adoc  graphs.adoc  guidelines.adoc  index.adoc  line.adoc  pie.adoc  radar.adoc  scatter.adoc
docs/guide/src/docs/asciidoc/ta/: getting_started.adoc  index.adoc  tutorial.adoc
docs/guide/src/test/resources/data/dataframe/: io_custom_date_format.csv  io_custom_missing_data.csv  io_custom_separator.csv  io_limiting_chars.csv  io_limiting_cols.csv  io_repeated_cols.csv  io_skipping_rows.csv
docs/guide/src/test/resources/data/ta/: stock_quotes_10_years.csv
modules/underdog-dataframe/: underdog-dataframe.gradle
modules/underdog-dataframe/src/main/groovy/underdog/: Columnar.groovy  Criteria.groovy  DataFrame.groovy  DataFrameAggregation.groovy  DataFrameIloc.groovy  DataFrameLoc.groovy  DataFrames.groovy  Series.groovy  Shape.groovy  TypeApplyByRow.groovy  TypeApplyResult.groovy  TypeAxis.groovy  TypeJoin.groovy  Underdog.groovy  Wildcard.groovy
modules/underdog-dataframe/src/main/groovy/underdog/impl/: CollectionTypeDetector.groovy  TSCriteria.groovy  TSCsvReader.groovy  TSCsvReaderOptions.groovy  TSDataFrame.groovy  TSDataFrameAggregation.groovy  TSDataFrameIloc.groovy  TSDataFrameJoinInfo.groovy  TSDataFrameLoc.groovy  TSDataFrameUtils.groovy  TSExcelReader.groovy  TSExcelReaderOptions.groovy  TSSeries.groovy
modules/underdog-dataframe/src/test/groovy/underdog/: BaseSpec.groovy  DataFrameSpec.groovy  SeriesSpec.groovy  UnderdogSpec.groovy
modules/underdog-dataframe/src/test/groovy/underdog/impl/: CollectionsExtensionSpec.groovy  ListExtensionSpec.groovy
modules/underdog-examples/: underdog-examples.gradle
modules/underdog-finance/: underdog-finance.gradle
modules/underdog-graphs/: underdog-graphs.gradle
modules/underdog-graphs/src/main/groovy/underdog/graphs/: BipartiteExtensions.groovy  DistanceExtensions.groovy  Graphs.groovy  ImportExtensions.groovy  IntrospectionExtensions.groovy  OperatorsExtensions.groovy  ScoringExtensions.groovy  TraversalExtensions.groovy
modules/underdog-graphs/src/test/groovy/underdog/graphs/: BaseSpec.groovy  BipartiteExtensionsSpec.groovy  DistanceExtensionsSpec.groovy  GraphsSpec.groovy  ImportExtensionsSpec.groovy  IntrospectionExtensionsSpec.groovy  OperatorsExtensionsSpec.groovy  Person.groovy  ScoringExtensionsSpec.groovy  TraversalExtensionsSpec.groovy
modules/underdog-graphs/src/test/resources/adjacency-lists/: school-adjlist.txt
modules/underdog-jgrapht/: underdog-jgrapht.gradle
modules/underdog-jgrapht/src/test/resources/adjacency-lists/: school-edglist.txt
modules/underdog-ml/: underdog-ml.gradle
modules/underdog-ml/src/main/groovy/underdog/ml/: Classification.groovy  ClassificationExtensions.groovy  Clustering.groovy  CountVectorizer.groovy  Features.groovy  FeaturesExtensions.groovy  ML.groovy  Metrics.groovy  MetricsExtensions.groovy  NLPExtensions.groovy  Regression.groovy  RegressionExtensions.groovy  Utils.groovy  XValidation.groovy
modules/underdog-ml/testoutput/: output75dcb05c-6a7e-4eb4-83d4-6c52336b65e3.html
modules/underdog-plots/: underdog-plots.gradle
modules/underdog-plots-domain/: underdog-plots-domain.gradle
modules/underdog-plots-domain/src/test/groovy/: FirstSpec.groovy
modules/underdog-plots/src/main/resources/templates/: index.html
modules/underdog-smile/: underdog-smile.gradle
modules/underdog-spectacle/: underdog-spectacle.gradle
modules/underdog-spectacle/src/main/resources/: data.csv
modules/underdog-spectacle/src/main/resources/css/: spectacle.css
modules/underdog-spectacle/src/main/resources/templates/: Button.tpl  HtmlButton.tpl  HtmlChart.tpl  HtmlColumn.tpl  HtmlDataFrame.tpl  HtmlForm.tpl  HtmlInputNumber.tpl  HtmlInputText.tpl  HtmlNumberCard.tpl  HtmlPage.tpl  HtmlRange.tpl  HtmlRow.tpl  InputNumber.tpl  Row.tpl  TextArea.tpl
modules/underdog-spectacle/src/test/resources/: application.yaml  data.csv
modules/underdog-stocks/: underdog-stocks.gradle
modules/underdog-stocks-db/: underdog-stocks-db.gradle
modules/underdog-stocks/src/main/java/yahoofinance/: YahooFinance.java
modules/underdog-stocks/src/test/groovy/yahoofinance/: SimpleExampleSpec.groovy
modules/underdog-ta/: underdog-ta.gradle
modules/underdog-ta/src/test/resources/: sp500.csv
(+510 files in other folders)
