/*
 * Copyright 2023 Grooviter
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
    id 'org.kordamp.gradle.java-project' version "$kordamp"
}

ext {
    mavenUsername   = findProperty("PUBLISH_REPO_USERNAME")
    mavenPassword   = findProperty("PUBLISH_REPO_PASSWORD")
    shouldRelease   = !"$version".endsWith('SNAPSHOT')
}

config {
    release = shouldRelease

    info {                                                                
        name          = 'Underdog'
        vendor        = 'Grooviter'
        description   = 'Groovy Analysis Libraries'
        inceptionYear = '2024'

        links {
            website      = 'https://github.com/grooviter/underdog'
            issueTracker = 'https://github.com/grooviter/underdog/issues'
            scm          = 'https://github.com/grooviter/underdog.git'
        }

        people {
            person {
                id    = 'mariogarcia'
                name  = 'Mario Garcia'
                roles = ['developer']
            }
        }

        repositories {
            repository {
                name = 'releases'
                url  = 'https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/'
                credentials {
                    username = mavenUsername
                    password = mavenPassword
                }
            }
            repository {
                name = 'snapshots'
                url  = 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
                credentials {
                    username = mavenUsername
                    password = mavenPassword
                }
            }
        }
    }

    artifacts {
        minpom {
            enabled
        }
    }

    publishing {
        releasesRepository  = 'releases'
        snapshotsRepository = 'snapshots'
        signing {
            enabled    = shouldRelease
            keyId      = findProperty("PUBLISH_SIGN_KEY_ID")
            password   = findProperty("PUBLISH_SIGN_SECRET")
            secretKey  = findProperty("PUBLISH_SIGN_KEY")
        }
        pom {
            overwriteInceptionYear = "2024"
        }
    }

    quality {
        codenarc {
            enabled                = false
            toolVersion            = '2.0.0'
            ignoreFailures         = true
            maxPriority1Violations = 0
            maxPriority2Violations = Integer.MAX_VALUE
            maxPriority3Violations = Integer.MAX_VALUE
            aggregate { }
        }
    }
    coverage {
        jacoco {
            enabled = true
        }
    }

    docs {
        guide {
            publish {
                enabled = false
            }
        }
        groovydoc {
            enabled = true
            replaceJavadoc = true
            excludes = ['*.yml', '*.xml']
            options {
                docTitle = "Underdog"
                windowTitle = "Underdog: Groovy Analysis Libraries"
                link 'https://docs.oracle.com/javase/11/docs/api/', 'java'
                link 'http://docs.groovy-lang.org/latest/html/api/', 'groovy', 'org.codehaus.groovy'
            }
            aggregate {
                enabled          = true
                replaceJavadoc   = true
                excludedProjects.addAll([project('guide')])
            }
        }
    }

    licensing {
        enabled = false
        licenses {
            license {
                id = 'Apache-2.0'
            }
            mergeStrategy = 'OVERRIDE'
        }
    }
}

//allprojects {
//    apply plugin: 'java'
//    repositories {
//        mavenCentral()
//        maven { url 'https://jitpack.io' }
//        maven { url  = "https://s01.oss.sonatype.org/content/repositories/snapshots/" }
//    }
//    config {
//        docs {
//            javadoc {
//                enabled = false
//            }
//        }
//    }
//}

allprojects {
    repositories {
        mavenCentral()
    }

    tasks.withType(PublishToMavenRepository).configureEach {
        enabled = it.project.projectDir.parentFile.name != 'samples'
    }

    tasks.withType(JavaCompile).configureEach {
        sourceCompatibility = findProperty('sourceCompatibility')
        targetCompatibility = findProperty('targetCompatibility')
        options.encoding    = 'UTF-8'
    }

    configurations.configureEach {
        resolutionStrategy {
            force "org.codehaus.groovy:groovy:$groovy"
            force "org.codehaus.groovy:groovy-xml:$groovy"
        }
    }
}
//
//subprojects {
//    java {
//        sourceCompatibility = "1.8"
//        targetCompatibility = "1.8"
//    }
//}