group               = com.github.grooviter
sourceCompatibility = 1.8
targetCompatibility = 1.8
version             = 0.1.0
kordamp             = 0.54.0
groovy              = 4.0.3
tablesaw            = 1.0.1
spock               = 2.3-groovy-4.0
ajoberstar          = 3.0.0
micronautVersion    = 4.6.3
jgrapht             = 1.5.2
smile               = 3.1.1
jetty               = 12.0.16