group           = com.github.grooviter
version         = 1.0.0-SNAPSHOT
kordamp         = 0.54.0
groovy          = 4.0.3
tablesaw        = 0.43.1
spock           = 2.3-groovy-4.0
ajoberstar      = 3.0.0
assets_pipeline = 4.0.0
antlr4Version   = 4.5