plugins {
    id 'groovy'
    id 'java-library'
}

repositories {
    mavenLocal()
}

dependencies {
    api project(":underdog-dataframe")
    api project(":underdog-graphs")
    api("com.github.grooviter:underdog-plots-domain:1.0.0-SNAPSHOT")

    api "org.apache.groovy:groovy:$groovy"
    api "org.apache.groovy:groovy-datetime:$groovy"
    api "org.apache.groovy:groovy-json:$groovy"
    api "org.apache.groovy:groovy-templates:$groovy"
    api "org.apache.groovy:groovy-dateutil:$groovy"

    testImplementation "org.spockframework:spock-core:$spock"
}

test {
    useJUnitPlatform()
}