plugins {
    id 'groovy'
    id 'java-library'
}

repositories {
    mavenLocal()
}

dependencies {
    api project(":underdog-dataframe")
    api 'org.ta4j:ta4j-core:0.17'
    api "org.apache.groovy:groovy:$groovy"
    api "org.apache.groovy:groovy-datetime:$groovy"
    api "org.apache.groovy:groovy-json:$groovy"
    api "org.apache.groovy:groovy-templates:$groovy"
    api "org.apache.groovy:groovy-dateutil:$groovy"

    testImplementation(project(":underdog-plots"))
    testImplementation "org.spockframework:spock-core:$spock"
}

test {
    useJUnitPlatform()
}