plugins {
    id 'groovy'
    id 'java-library'
}

dependencies {
    api "org.apache.groovy:groovy:$groovy"
    api "org.apache.groovy:groovy-datetime:$groovy"
    api "org.apache.groovy:groovy-json:$groovy"
    api "org.apache.groovy:groovy-templates:$groovy"
    api "org.apache.groovy:groovy-dateutil:$groovy"
    api "org.jgrapht:jgrapht-core:$jgrapht"
    api "org.jgrapht:jgrapht-io:$jgrapht"

    testImplementation "org.spockframework:spock-core:$spock"
}

test {
    useJUnitPlatform()
}