plugins {
    id('groovy')
    id('org.ajoberstar.git-publish')
}

repositories {
    mavenLocal()
}

dependencies {
    testImplementation project(":underdog-dataframe")
    testImplementation project(":underdog-graphs")
    testImplementation project(":underdog-ml")
    testImplementation project(":underdog-plots")
    testImplementation project(":underdog-ta")
    testImplementation "org.spockframework:spock-core:$spock"
}

tasks.register("setAuthentication") {
    doLast {
        System.setProperty("org.ajoberstar.grgit.auth.username", findProperty('PUBLISH_GH_TOKEN').toString())
    }
}

gitPublish {
    repoUri = 'https://github.com/grooviter/underdog.git'
    branch = 'gh-pages'
    commitMessage = config.docs.guide.publish.message
    contents {
        from "build/gitPublish"
    }
}

gitPublishReset {
    repoUri = 'https://github.com/grooviter/underdog.git'
}

gitPublishPush {
    dependsOn 'setAuthentication'
}

test {
    useJUnitPlatform()
}