plugins {
    id("groovy")
    id("java-library")
    id("com.github.johnrengelman.shadow") version "8.1.1"
}

repositories {
    mavenCentral()
}

dependencies {
    //runtimeOnly("com.h2database:h2")

    api "org.apache.groovy:groovy:$groovy"
    api "org.apache.groovy:groovy-sql:$groovy"
    api "org.apache.groovy:groovy-datetime:$groovy"
    api "org.apache.groovy:groovy-json:$groovy"
    api "org.apache.groovy:groovy-templates:$groovy"
    api "org.apache.groovy:groovy-test:$groovy"
    api "org.apache.groovy:groovy-dateutil:$groovy"
    implementation 'org.slf4j:slf4j-api:2.0.16'
    implementation 'com.zaxxer:HikariCP:6.0.0'

    testRuntimeOnly 'org.postgresql:postgresql:42.7.4'
    testImplementation "org.spockframework:spock-core:$spock"
    testImplementation "org.testcontainers:spock:1.20.2"
    testImplementation "org.testcontainers:postgresql:1.20.2"
}

test {
    useJUnitPlatform()
}

java {
    sourceCompatibility = JavaVersion.toVersion("17")
    targetCompatibility = JavaVersion.toVersion("17")
}

