<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>ECharts Demo</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.5.1-rc.1/echarts.min.js"
                integrity="sha512-RaatU6zYCjTIyGwrBVsUzvbkpZq/ECxa2oYoQ+16qhQDCX9xQUEAsm437n/6TNTes94flHU4cr+ur99FKM5Vog=="
                crossorigin="anonymous"
                referrerpolicy="no-referrer"></script>
        <style>
            body {
                margin: 0;
                display: flex;
                flex-direction: row;
                justify-content: center;
                background-color: ${meta.theme == "'dark'" ? '#100c2a' : ''}
            }
            #container {
               width: ${meta.width};
               height: ${meta.height};
            }
            #display-container {
                width: 100%;
                height: 100%;
                border: 1px solid black;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="display-container"></div>
        </div>
        <script type="text/javascript">
            var chart = echarts.init(document.getElementById("display-container"), ${meta.theme});
            var option = ${option}
            chart.setOption(option);
        </script>
    </body>
</html>