plugins {
    id 'groovy'
    id 'java-library'
}

dependencies {
    api project(":underdog-core")

    api "org.apache.groovy:groovy:$groovy"
    api "org.apache.groovy:groovy-datetime:$groovy"
    api "org.apache.groovy:groovy-json:$groovy"
    api "org.apache.groovy:groovy-templates:$groovy"
    api "org.apache.groovy:groovy-dateutil:$groovy"

    api "com.github.haifengl:smile-core:3.1.1"
    api "com.github.haifengl:smile-nlp:3.1.1"

//    implementation "tech.tablesaw:tablesaw-core:$tablesaw"
    implementation "org.apache.groovy:groovy-macro:$groovy"

    testImplementation "org.spockframework:spock-core:$spock"
}

test {
    useJUnitPlatform()
}