plugins {
    id 'groovy'
    id 'java-library'
}

dependencies {
    api "org.apache.groovy:groovy:$groovy"
    api "org.apache.groovy:groovy-datetime:$groovy"
    api "org.apache.groovy:groovy-json:$groovy"
    api "org.apache.groovy:groovy-templates:$groovy"

    api "org.apache.groovy:groovy-dateutil:$groovy"
    api "org.apache.groovy:groovy-macro:$groovy"
    api "com.github.grooviter:tablesaw-core:$tablesaw"
    api "com.github.grooviter:tablesaw-excel:$tablesaw"

    testImplementation "org.spockframework:spock-core:$spock"
}

test {
    useJUnitPlatform()
}