plugins {
    id 'groovy'
    id 'java-library'
}

dependencies {
    api "org.apache.groovy:groovy:$groovy"
    api "org.apache.groovy:groovy-datetime:$groovy"
    api "org.apache.groovy:groovy-json:$groovy"
    api "org.apache.groovy:groovy-templates:$groovy"

    api "org.apache.groovy:groovy-dateutil:$groovy"
    api "org.apache.groovy:groovy-macro:$groovy"
    api "com.github.grooviter:tablesaw-core:$tablesaw"
    api "com.github.grooviter:tablesaw-excel:$tablesaw"

    implementation 'org.apache.poi:poi-ooxml:5.2.5' // this has to be added as api in tablesaw
    implementation 'com.univocity:univocity-parsers:2.9.1' // this has to be added as api in tablesaw

    testImplementation "org.spockframework:spock-core:$spock"
}

test {
    useJUnitPlatform()
}