plugins {
    id 'groovy'
    id 'java-library'
}

dependencies {
    api project(":underdog-core")

    api "org.apache.groovy:groovy:$groovy"
    api "org.apache.groovy:groovy-datetime:$groovy"
    api "org.apache.groovy:groovy-json:$groovy"
    api "org.apache.groovy:groovy-templates:$groovy"
    api "org.apache.groovy:groovy-dateutil:$groovy"
    api "org.jgrapht:jgrapht-core:1.5.2"

    testImplementation "org.spockframework:spock-core:$spock"
}

test {
    useJUnitPlatform()
}