plugins {
    id 'groovy'
    id 'java-library'
}

repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
//    api project(":underdog-dataframe")
//    api project(":underdog-ml")
//    api project(":underdog-graphs")

    api "org.apache.groovy:groovy:$groovy"
    api "org.apache.groovy:groovy-datetime:$groovy"
    api "org.apache.groovy:groovy-json:$groovy"
    api "org.apache.groovy:groovy-templates:$groovy"
    api "org.apache.groovy:groovy-test:$groovy"
    api "org.apache.groovy:groovy-dateutil:$groovy"

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.0'
    implementation 'org.slf4j:slf4j-api:2.0.16'


    testImplementation "org.spockframework:spock-core:$spock"
}

test {
    useJUnitPlatform()
}