
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://grooviter.github.io/underdog/blog/2024/12/20/classifying-food/">
      
      
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    
    
      
        <title>Classifying food - Underdog</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#classifying-food" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="Underdog" class="md-header__button md-logo" aria-label="Underdog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Underdog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Classifying food
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/grooviter/underdog" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
    
  
  Underdog

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../dataframe/" class="md-tabs__link">
        
  
    
  
  DataFrame

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../graphs/" class="md-tabs__link">
        
  
    
  
  Graphs

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../ml/" class="md-tabs__link">
        
  
    
  
  ML

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../plots/" class="md-tabs__link">
        
  
    
  
  Plots

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../ta/" class="md-tabs__link">
        
  
    
  
  Technical Analysis

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../development/" class="md-tabs__link">
        
  
    
  
  Development

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../../" class="md-tabs__link">
          
  
    
  
  Blog

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Underdog" class="md-nav__button md-logo" aria-label="Underdog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Underdog
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/grooviter/underdog" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Underdog
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../dataframe/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DataFrame
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../graphs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Graphs
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../ml/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ML
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../plots/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Plots
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../ta/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Technical Analysis
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../development/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Development
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Blog
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_8" id="__nav_8_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_2" >
        
          
          <label class="md-nav__link" for="__nav_8_2" id="__nav_8_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Archive
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2024/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_3" >
        
          
          <label class="md-nav__link" for="__nav_8_3" id="__nav_8_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Categories
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_3">
            <span class="md-nav__icon md-icon"></span>
            Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/ml/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ml
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2024-12-20 00:00:00+00:00" class="md-ellipsis">December 20, 2024</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/ml/">ml</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              7 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
          </nav>
          
            

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      Prerequisites
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#representation-phase" class="md-nav__link">
    <span class="md-ellipsis">
      Representation Phase
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Representation Phase">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dataset-preparation" class="md-nav__link">
    <span class="md-ellipsis">
      Dataset preparation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#algorithm-selection" class="md-nav__link">
    <span class="md-ellipsis">
      Algorithm selection
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#evaluation-phase" class="md-nav__link">
    <span class="md-ellipsis">
      Evaluation Phase
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Evaluation Phase">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#model-creation-training" class="md-nav__link">
    <span class="md-ellipsis">
      Model creation &amp; training
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#model-testing" class="md-nav__link">
    <span class="md-ellipsis">
      Model testing
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#optimization" class="md-nav__link">
    <span class="md-ellipsis">
      Optimization
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        

  
  


<h1 id="classifying-food">Classifying food</h1>
<p>In this article I’m using Supervised Learning Classification to classify food into three categories: green, orange or red depending on whether they’re healthy or not. </p>
<!-- more -->

<h2 id="prerequisites">Prerequisites</h2>
<p>For this entry you should need the following dependencies:</p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:3"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><input id="__tabbed_1_3" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">Gradle</label><label for="__tabbed_1_2">Maven</label><label for="__tabbed_1_3">Grapes</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="language-groovy highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">implementation</span><span class="w"> </span><span class="s2">&quot;com.github.grooviter:underdog-ml:VERSION&quot;</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="n">implementation</span><span class="w"> </span><span class="s2">&quot;com.github.grooviter:underdog-plots:VERSION&quot;</span>
</span></code></pre></div>
</div>
<div class="tabbed-block">
<div class="language-xml highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nt">&lt;dependency&gt;</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">    </span><span class="nt">&lt;groupId&gt;</span>com.github.grooviter<span class="nt">&lt;/groupId&gt;</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">    </span><span class="nt">&lt;artifactId&gt;</span>underdog-ml<span class="nt">&lt;/artifactId&gt;</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">    </span><span class="nt">&lt;version&gt;</span>VERSION<span class="nt">&lt;/version&gt;</span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="nt">&lt;/dependency&gt;</span>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="nt">&lt;dependency&gt;</span>
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="w">    </span><span class="nt">&lt;groupId&gt;</span>com.github.grooviter<span class="nt">&lt;/groupId&gt;</span>
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="w">    </span><span class="nt">&lt;artifactId&gt;</span>underdog-plots<span class="nt">&lt;/artifactId&gt;</span>
</span><span id="__span-1-9"><a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="w">    </span><span class="nt">&lt;version&gt;</span>VERSION<span class="nt">&lt;/version&gt;</span>
</span><span id="__span-1-10"><a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a><span class="nt">&lt;/dependency&gt;</span>
</span></code></pre></div>
</div>
<div class="tabbed-block">
<div class="language-groovy highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="nd">@Grapes</span><span class="o">([</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">    </span><span class="nd">@Grab</span><span class="o">(</span><span class="s2">&quot;com.github.grooviter:underdog-ml:VERSION&quot;</span><span class="o">),</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">    </span><span class="nd">@Grab</span><span class="o">(</span><span class="s2">&quot;com.github.grooviter:underdog-plots:VERSION&quot;</span><span class="o">)</span>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="o">])</span><span class="w"> </span>
</span></code></pre></div>
</div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>ml and plots modules already have underdog-dataframe dependency as transitive dependency so you don't have to explicitly declare it.</p>
</div>
<h2 id="representation-phase">Representation Phase</h2>
<p>In the representation phase we should find a representative dataset and a suitable algorithm for the problem at hand. Then we use both, dataset and algorithm, to train a software model to make predictions.</p>
<h3 id="dataset-preparation">Dataset preparation</h3>
<p>A representative dataset, in this case, would be a large dataset of food, labeled as good/bad/not-so-good food. I created a csv file with more than three thousand food entries, collected from this site (Spanish).</p>
<div class="language-groovy highlight"><span class="filename">loading data</span><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">underdog.Underdog</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="kn">import</span><span class="w"> </span><span class="nn">underdog.plots.Plots</span>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="kt">def</span><span class="w"> </span><span class="n">food</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Underdog</span><span class="o">.</span><span class="na">df</span><span class="o">()</span>
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="w">    </span><span class="o">.</span><span class="na">read_csv</span><span class="o">(</span><span class="s2">&quot;src/test/resources/data/blog/2024/12/classifying_food.csv&quot;</span><span class="o">,</span><span class="w"> </span><span class="nl">sep:</span><span class="w"> </span><span class="s1">&#39;;&#39;</span><span class="o">)</span>
</span><span id="__span-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="w">    </span><span class="o">.</span><span class="na">fillna</span><span class="o">(</span><span class="mi">0</span><span class="o">)</span>
</span><span id="__span-3-8"><a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>
</span><span id="__span-3-9"><a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a><span class="n">println</span><span class="o">(</span><span class="n">food</span><span class="o">.</span><span class="na">head</span><span class="o">())</span>
</span></code></pre></div>
<div class="language-shell highlight"><span class="filename">output</span><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="w">  </span>ID<span class="w">   </span><span class="p">|</span><span class="w">               </span>NAME<span class="w">                </span><span class="p">|</span><span class="w">  </span>BRAND<span class="w"> </span>ID<span class="w">  </span><span class="p">|</span><span class="w">    </span>BRAND<span class="w">     </span><span class="p">|</span><span class="w">  </span>GROUP<span class="w"> </span>ID<span class="w">  </span><span class="p">|</span><span class="w">        </span>GROUP<span class="w"> </span>NAME<span class="w">        </span><span class="p">|</span><span class="w">  </span>SUBGROUP<span class="w"> </span>ID<span class="w">  </span><span class="p">|</span><span class="w">     </span>SUBGROUP<span class="w"> </span>NAME<span class="w">      </span><span class="p">|</span><span class="w">  </span>SPECIAL<span class="w">  </span><span class="p">|</span><span class="w">  </span>TRAFFICLIGHT<span class="w"> </span>VALUE<span class="w">  </span><span class="p">|</span><span class="w">  </span>PYRAMID<span class="w"> </span>VALUE<span class="w">  </span><span class="p">|</span><span class="w">  </span>CARBS<span class="w">  </span><span class="p">|</span><span class="w">  </span>SUGAR<span class="w">  </span><span class="p">|</span><span class="w">  </span>ENERGY<span class="w">  </span><span class="p">|</span><span class="w">  </span>PROTEINS<span class="w">  </span><span class="p">|</span><span class="w">  </span>SATURATED<span class="w"> </span>FAT<span class="w">  </span><span class="p">|</span><span class="w">  </span>FAT<span class="w">  </span><span class="p">|</span><span class="w">  </span>SALT<span class="w">  </span><span class="p">|</span><span class="w">  </span>SODIUM<span class="w">  </span><span class="p">|</span><span class="w">  </span>FIBER<span class="w">  </span><span class="p">|</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="w">  </span><span class="m">891</span><span class="w">  </span><span class="p">|</span><span class="w">       </span>Aceitunas<span class="w"> </span>negras<span class="w"> </span>sin<span class="w"> </span>hueso<span class="w">  </span><span class="p">|</span><span class="w">        </span><span class="m">76</span><span class="w">  </span><span class="p">|</span><span class="w">      </span>Ybarra<span class="w">  </span><span class="p">|</span><span class="w">         </span><span class="m">8</span><span class="w">  </span><span class="p">|</span><span class="w">                  </span>Frutas<span class="w">  </span><span class="p">|</span><span class="w">           </span><span class="m">24</span><span class="w">  </span><span class="p">|</span><span class="w">            </span>Procesados<span class="w">  </span><span class="p">|</span><span class="w">       </span>No<span class="w">  </span><span class="p">|</span><span class="w">                   </span><span class="m">3</span><span class="w">  </span><span class="p">|</span><span class="w">             </span>2A<span class="w">  </span><span class="p">|</span><span class="w">      </span><span class="m">0</span><span class="w">  </span><span class="p">|</span><span class="w">      </span><span class="m">0</span><span class="w">  </span><span class="p">|</span><span class="w">     </span><span class="m">129</span><span class="w">  </span><span class="p">|</span><span class="w">       </span><span class="m">0</span>.5<span class="w">  </span><span class="p">|</span><span class="w">            </span><span class="m">2</span>.2<span class="w">  </span><span class="p">|</span><span class="w">   </span><span class="m">13</span><span class="w">  </span><span class="p">|</span><span class="w">   </span><span class="m">1</span>.5<span class="w">  </span><span class="p">|</span><span class="w">     </span><span class="m">0</span>.6<span class="w">  </span><span class="p">|</span><span class="w">      </span><span class="m">0</span><span class="w">  </span><span class="p">|</span>
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="w">  </span><span class="m">848</span><span class="w">  </span><span class="p">|</span><span class="w">                          </span>Acelgas<span class="w">  </span><span class="p">|</span><span class="w">        </span><span class="m">78</span><span class="w">  </span><span class="p">|</span><span class="w">  </span>Verdifresh<span class="w">  </span><span class="p">|</span><span class="w">         </span><span class="m">9</span><span class="w">  </span><span class="p">|</span><span class="w">   </span>Verduras<span class="w"> </span>y<span class="w"> </span>hortalizas<span class="w">  </span><span class="p">|</span><span class="w">           </span><span class="m">24</span><span class="w">  </span><span class="p">|</span><span class="w">            </span>Procesados<span class="w">  </span><span class="p">|</span><span class="w">       </span>No<span class="w">  </span><span class="p">|</span><span class="w">                   </span><span class="m">1</span><span class="w">  </span><span class="p">|</span><span class="w">             </span>2A<span class="w">  </span><span class="p">|</span><span class="w">    </span><span class="m">3</span>.7<span class="w">  </span><span class="p">|</span><span class="w">      </span><span class="m">0</span><span class="w">  </span><span class="p">|</span><span class="w">      </span><span class="m">21</span><span class="w">  </span><span class="p">|</span><span class="w">      </span><span class="m">1</span>.68<span class="w">  </span><span class="p">|</span><span class="w">              </span><span class="m">0</span><span class="w">  </span><span class="p">|</span><span class="w">  </span><span class="m">0</span>.2<span class="w">  </span><span class="p">|</span><span class="w">  </span><span class="m">0</span>.53<span class="w">  </span><span class="p">|</span><span class="w">       </span><span class="m">0</span><span class="w">  </span><span class="p">|</span><span class="w">    </span><span class="m">1</span>.6<span class="w">  </span><span class="p">|</span>
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="w"> </span><span class="m">1118</span><span class="w">  </span><span class="p">|</span><span class="w">                          </span>Acelgas<span class="w">  </span><span class="p">|</span><span class="w">        </span><span class="m">70</span><span class="w">  </span><span class="p">|</span><span class="w">    </span>Florette<span class="w">  </span><span class="p">|</span><span class="w">         </span><span class="m">9</span><span class="w">  </span><span class="p">|</span><span class="w">   </span>Verduras<span class="w"> </span>y<span class="w"> </span>hortalizas<span class="w">  </span><span class="p">|</span><span class="w">           </span><span class="m">24</span><span class="w">  </span><span class="p">|</span><span class="w">            </span>Procesados<span class="w">  </span><span class="p">|</span><span class="w">       </span>No<span class="w">  </span><span class="p">|</span><span class="w">                   </span><span class="m">1</span><span class="w">  </span><span class="p">|</span><span class="w">             </span>2A<span class="w">  </span><span class="p">|</span><span class="w">    </span><span class="m">2</span>.1<span class="w">  </span><span class="p">|</span><span class="w">    </span><span class="m">1</span>.1<span class="w">  </span><span class="p">|</span><span class="w">      </span><span class="m">21</span><span class="w">  </span><span class="p">|</span><span class="w">       </span><span class="m">1</span>.8<span class="w">  </span><span class="p">|</span><span class="w">              </span><span class="m">0</span><span class="w">  </span><span class="p">|</span><span class="w">  </span><span class="m">0</span>.2<span class="w">  </span><span class="p">|</span><span class="w">  </span><span class="m">0</span>.53<span class="w">  </span><span class="p">|</span><span class="w">       </span><span class="m">0</span><span class="w">  </span><span class="p">|</span><span class="w">    </span><span class="m">1</span>.6<span class="w">  </span><span class="p">|</span>
</span><span id="__span-4-6"><a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="w"> </span><span class="m">2856</span><span class="w">  </span><span class="p">|</span><span class="w">       </span>Acelgas<span class="w"> </span>primera<span class="w"> </span>al<span class="w"> </span>natural<span class="w">  </span><span class="p">|</span><span class="w">       </span><span class="m">150</span><span class="w">  </span><span class="p">|</span><span class="w">     </span>Helio<span class="err">&#39;</span>s<span class="w">  </span><span class="p">|</span><span class="w">         </span><span class="m">9</span><span class="w">  </span><span class="p">|</span><span class="w">   </span>Verduras<span class="w"> </span>y<span class="w"> </span>hortalizas<span class="w">  </span><span class="p">|</span><span class="w">           </span><span class="m">12</span><span class="w">  </span><span class="p">|</span><span class="w">              </span>Conserva<span class="w">  </span><span class="p">|</span><span class="w">       </span>No<span class="w">  </span><span class="p">|</span><span class="w">                   </span><span class="m">1</span><span class="w">  </span><span class="p">|</span><span class="w">             </span>2A<span class="w">  </span><span class="p">|</span><span class="w">    </span><span class="m">4</span>.5<span class="w">  </span><span class="p">|</span><span class="w">    </span><span class="m">3</span>.5<span class="w">  </span><span class="p">|</span><span class="w">      </span><span class="m">25</span><span class="w">  </span><span class="p">|</span><span class="w">       </span><span class="m">1</span>.2<span class="w">  </span><span class="p">|</span><span class="w">              </span><span class="m">0</span><span class="w">  </span><span class="p">|</span><span class="w">    </span><span class="m">0</span><span class="w">  </span><span class="p">|</span><span class="w">   </span><span class="m">0</span>.2<span class="w">  </span><span class="p">|</span><span class="w">    </span><span class="m">0</span>.08<span class="w">  </span><span class="p">|</span><span class="w">      </span><span class="m">1</span><span class="w">  </span><span class="p">|</span>
</span><span id="__span-4-7"><a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="w"> </span><span class="m">2903</span><span class="w">  </span><span class="p">|</span><span class="w">  </span>Acelgas<span class="w"> </span>troceadas<span class="w"> </span>calidad<span class="w"> </span>extra<span class="w">  </span><span class="p">|</span><span class="w">       </span><span class="m">130</span><span class="w">  </span><span class="p">|</span><span class="w">     </span>Gvtarra<span class="w">  </span><span class="p">|</span><span class="w">         </span><span class="m">9</span><span class="w">  </span><span class="p">|</span><span class="w">   </span>Verduras<span class="w"> </span>y<span class="w"> </span>hortalizas<span class="w">  </span><span class="p">|</span><span class="w">           </span><span class="m">12</span><span class="w">  </span><span class="p">|</span><span class="w">              </span>Conserva<span class="w">  </span><span class="p">|</span><span class="w">       </span>No<span class="w">  </span><span class="p">|</span><span class="w">                   </span><span class="m">3</span><span class="w">  </span><span class="p">|</span><span class="w">             </span>2A<span class="w">  </span><span class="p">|</span><span class="w">    </span><span class="m">1</span>.2<span class="w">  </span><span class="p">|</span><span class="w">      </span><span class="m">0</span><span class="w">  </span><span class="p">|</span><span class="w">      </span><span class="m">12</span><span class="w">  </span><span class="p">|</span><span class="w">       </span><span class="m">0</span>.9<span class="w">  </span><span class="p">|</span><span class="w">              </span><span class="m">0</span><span class="w">  </span><span class="p">|</span><span class="w">    </span><span class="m">0</span><span class="w">  </span><span class="p">|</span><span class="w">  </span><span class="m">0</span>.88<span class="w">  </span><span class="p">|</span><span class="w">   </span><span class="m">0</span>.352<span class="w">  </span><span class="p">|</span><span class="w">    </span><span class="m">1</span>.7<span class="w">  </span><span class="p">|</span>
</span><span id="__span-4-8"><a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a><span class="w"> </span><span class="m">2911</span><span class="w">  </span><span class="p">|</span><span class="w">    </span>Acelgas,<span class="w"> </span>patatas<span class="w"> </span>y<span class="w"> </span>zanahorias<span class="w">  </span><span class="p">|</span><span class="w">       </span><span class="m">130</span><span class="w">  </span><span class="p">|</span><span class="w">     </span>Gvtarra<span class="w">  </span><span class="p">|</span><span class="w">         </span><span class="m">9</span><span class="w">  </span><span class="p">|</span><span class="w">   </span>Verduras<span class="w"> </span>y<span class="w"> </span>hortalizas<span class="w">  </span><span class="p">|</span><span class="w">           </span><span class="m">12</span><span class="w">  </span><span class="p">|</span><span class="w">              </span>Conserva<span class="w">  </span><span class="p">|</span><span class="w">       </span>No<span class="w">  </span><span class="p">|</span><span class="w">                   </span><span class="m">2</span><span class="w">  </span><span class="p">|</span><span class="w">             </span>2A<span class="w">  </span><span class="p">|</span><span class="w">    </span><span class="m">3</span>.6<span class="w">  </span><span class="p">|</span><span class="w">    </span><span class="m">0</span>.5<span class="w">  </span><span class="p">|</span><span class="w">      </span><span class="m">20</span><span class="w">  </span><span class="p">|</span><span class="w">       </span><span class="m">0</span>.7<span class="w">  </span><span class="p">|</span><span class="w">              </span><span class="m">0</span><span class="w">  </span><span class="p">|</span><span class="w">    </span><span class="m">0</span><span class="w">  </span><span class="p">|</span><span class="w">   </span><span class="m">0</span>.7<span class="w">  </span><span class="p">|</span><span class="w">    </span><span class="m">0</span>.28<span class="w">  </span><span class="p">|</span><span class="w">    </span><span class="m">1</span>.3<span class="w">  </span><span class="p">|</span>
</span><span id="__span-4-9"><a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a><span class="w"> </span><span class="m">2715</span><span class="w">  </span><span class="p">|</span><span class="w">                    </span>Agua<span class="w"> </span>de<span class="w"> </span>limón<span class="w">  </span><span class="p">|</span><span class="w">       </span><span class="m">175</span><span class="w">  </span><span class="p">|</span><span class="w">  </span>Font<span class="w"> </span>Vella<span class="w">  </span><span class="p">|</span><span class="w">         </span><span class="m">5</span><span class="w">  </span><span class="p">|</span><span class="w">  </span>Bebidas<span class="w"> </span>no<span class="w"> </span>alcohólicas<span class="w">  </span><span class="p">|</span><span class="w">            </span><span class="m">6</span><span class="w">  </span><span class="p">|</span><span class="w">  </span>Bebidas<span class="w"> </span>refrescantes<span class="w">  </span><span class="p">|</span><span class="w">       </span>No<span class="w">  </span><span class="p">|</span><span class="w">                   </span><span class="m">3</span><span class="w">  </span><span class="p">|</span><span class="w">              </span><span class="m">0</span><span class="w">  </span><span class="p">|</span><span class="w">    </span><span class="m">4</span>.2<span class="w">  </span><span class="p">|</span><span class="w">    </span><span class="m">4</span>.2<span class="w">  </span><span class="p">|</span><span class="w">      </span><span class="m">17</span><span class="w">  </span><span class="p">|</span><span class="w">         </span><span class="m">0</span><span class="w">  </span><span class="p">|</span><span class="w">              </span><span class="m">0</span><span class="w">  </span><span class="p">|</span><span class="w">    </span><span class="m">0</span><span class="w">  </span><span class="p">|</span><span class="w">  </span><span class="m">0</span>.02<span class="w">  </span><span class="p">|</span><span class="w">   </span><span class="m">0</span>.008<span class="w">  </span><span class="p">|</span><span class="w">      </span><span class="m">0</span><span class="w">  </span><span class="p">|</span>
</span><span id="__span-4-10"><a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a><span class="w"> </span><span class="m">2713</span><span class="w">  </span><span class="p">|</span><span class="w">                  </span>Agua<span class="w"> </span>de<span class="w"> </span>manzana<span class="w">  </span><span class="p">|</span><span class="w">       </span><span class="m">175</span><span class="w">  </span><span class="p">|</span><span class="w">  </span>Font<span class="w"> </span>Vella<span class="w">  </span><span class="p">|</span><span class="w">         </span><span class="m">5</span><span class="w">  </span><span class="p">|</span><span class="w">  </span>Bebidas<span class="w"> </span>no<span class="w"> </span>alcohólicas<span class="w">  </span><span class="p">|</span><span class="w">            </span><span class="m">6</span><span class="w">  </span><span class="p">|</span><span class="w">  </span>Bebidas<span class="w"> </span>refrescantes<span class="w">  </span><span class="p">|</span><span class="w">       </span>No<span class="w">  </span><span class="p">|</span><span class="w">                   </span><span class="m">3</span><span class="w">  </span><span class="p">|</span><span class="w">              </span><span class="m">0</span><span class="w">  </span><span class="p">|</span><span class="w">    </span><span class="m">4</span>.1<span class="w">  </span><span class="p">|</span><span class="w">    </span><span class="m">4</span>.1<span class="w">  </span><span class="p">|</span><span class="w">      </span><span class="m">17</span><span class="w">  </span><span class="p">|</span><span class="w">         </span><span class="m">0</span><span class="w">  </span><span class="p">|</span><span class="w">              </span><span class="m">0</span><span class="w">  </span><span class="p">|</span><span class="w">    </span><span class="m">0</span><span class="w">  </span><span class="p">|</span><span class="w">  </span><span class="m">0</span>.01<span class="w">  </span><span class="p">|</span><span class="w">   </span><span class="m">0</span>.004<span class="w">  </span><span class="p">|</span><span class="w">      </span><span class="m">0</span><span class="w">  </span><span class="p">|</span>
</span><span id="__span-4-11"><a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a><span class="w"> </span><span class="m">2718</span><span class="w">  </span><span class="p">|</span><span class="w">                  </span>Agua<span class="w"> </span>de<span class="w"> </span>naranja<span class="w">  </span><span class="p">|</span><span class="w">       </span><span class="m">175</span><span class="w">  </span><span class="p">|</span><span class="w">  </span>Font<span class="w"> </span>Vella<span class="w">  </span><span class="p">|</span><span class="w">         </span><span class="m">5</span><span class="w">  </span><span class="p">|</span><span class="w">  </span>Bebidas<span class="w"> </span>no<span class="w"> </span>alcohólicas<span class="w">  </span><span class="p">|</span><span class="w">            </span><span class="m">6</span><span class="w">  </span><span class="p">|</span><span class="w">  </span>Bebidas<span class="w"> </span>refrescantes<span class="w">  </span><span class="p">|</span><span class="w">       </span>No<span class="w">  </span><span class="p">|</span><span class="w">                   </span><span class="m">3</span><span class="w">  </span><span class="p">|</span><span class="w">              </span><span class="m">0</span><span class="w">  </span><span class="p">|</span><span class="w">    </span><span class="m">4</span>.2<span class="w">  </span><span class="p">|</span><span class="w">    </span><span class="m">4</span>.2<span class="w">  </span><span class="p">|</span><span class="w">      </span><span class="m">19</span><span class="w">  </span><span class="p">|</span><span class="w">         </span><span class="m">0</span><span class="w">  </span><span class="p">|</span><span class="w">              </span><span class="m">0</span><span class="w">  </span><span class="p">|</span><span class="w">    </span><span class="m">0</span><span class="w">  </span><span class="p">|</span><span class="w">  </span><span class="m">0</span>.01<span class="w">  </span><span class="p">|</span><span class="w">   </span><span class="m">0</span>.004<span class="w">  </span><span class="p">|</span><span class="w">      </span><span class="m">0</span><span class="w">  </span><span class="p">|</span>
</span><span id="__span-4-12"><a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a><span class="w"> </span><span class="m">2719</span><span class="w">  </span><span class="p">|</span><span class="w">                     </span>Agua<span class="w"> </span>de<span class="w"> </span>piña<span class="w">  </span><span class="p">|</span><span class="w">       </span><span class="m">175</span><span class="w">  </span><span class="p">|</span><span class="w">  </span>Font<span class="w"> </span>Vella<span class="w">  </span><span class="p">|</span><span class="w">         </span><span class="m">5</span><span class="w">  </span><span class="p">|</span><span class="w">  </span>Bebidas<span class="w"> </span>no<span class="w"> </span>alcohólicas<span class="w">  </span><span class="p">|</span><span class="w">            </span><span class="m">6</span><span class="w">  </span><span class="p">|</span><span class="w">  </span>Bebidas<span class="w"> </span>refrescantes<span class="w">  </span><span class="p">|</span><span class="w">       </span>No<span class="w">  </span><span class="p">|</span><span class="w">                   </span><span class="m">3</span><span class="w">  </span><span class="p">|</span><span class="w">              </span><span class="m">0</span><span class="w">  </span><span class="p">|</span><span class="w">    </span><span class="m">4</span>.2<span class="w">  </span><span class="p">|</span><span class="w">    </span><span class="m">4</span>.2<span class="w">  </span><span class="p">|</span><span class="w">      </span><span class="m">17</span><span class="w">  </span><span class="p">|</span><span class="w">         </span><span class="m">0</span><span class="w">  </span><span class="p">|</span><span class="w">              </span><span class="m">0</span><span class="w">  </span><span class="p">|</span><span class="w">    </span><span class="m">0</span><span class="w">  </span><span class="p">|</span><span class="w">  </span><span class="m">0</span>.01<span class="w">  </span><span class="p">|</span><span class="w">   </span><span class="m">0</span>.004<span class="w">  </span><span class="p">|</span><span class="w">      </span><span class="m">0</span><span class="w">  </span><span class="p">|</span>
</span></code></pre></div>
<p>Each entry has a series of possible features and it’s labeled with a color value (TRAFFICLIGH VALUE) which depends on whether it is a healthy food, not so healthy food or junk food. Next I should choose every column that can be eligible as a feature, for example the name of the food is not a good feature if you’d like to generalize the results.</p>
<div class="language-groovy highlight"><span class="filename">choosing possible features</span><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="kt">def</span><span class="w"> </span><span class="n">COLUMNS_OF_INTEREST</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">[</span>
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="w">    </span><span class="s2">&quot;TRAFFICLIGHT VALUE&quot;</span><span class="o">,</span>
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="w">    </span><span class="s2">&quot;CARBS&quot;</span><span class="o">,</span>
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="w">    </span><span class="s2">&quot;SUGAR&quot;</span><span class="o">,</span>
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="w">    </span><span class="s2">&quot;ENERGY&quot;</span><span class="o">,</span>
</span><span id="__span-5-6"><a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="w">    </span><span class="s2">&quot;PROTEINS&quot;</span><span class="o">,</span>
</span><span id="__span-5-7"><a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a><span class="w">    </span><span class="s2">&quot;SATURATED FAT&quot;</span><span class="o">,</span>
</span><span id="__span-5-8"><a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a><span class="w">    </span><span class="s2">&quot;FAT&quot;</span><span class="o">,</span>
</span><span id="__span-5-9"><a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a><span class="w">    </span><span class="s2">&quot;SODIUM&quot;</span><span class="o">,</span>
</span><span id="__span-5-10"><a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a><span class="w">    </span><span class="s2">&quot;FIBER&quot;</span><span class="o">,</span>
</span><span id="__span-5-11"><a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a><span class="w">    </span><span class="s2">&quot;SALT&quot;</span><span class="o">,</span>
</span><span id="__span-5-12"><a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a><span class="o">]</span>
</span><span id="__span-5-13"><a id="__codelineno-5-13" name="__codelineno-5-13" href="#__codelineno-5-13"></a>
</span><span id="__span-5-14"><a id="__codelineno-5-14" name="__codelineno-5-14" href="#__codelineno-5-14"></a><span class="kt">def</span><span class="w"> </span><span class="n">df</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">food</span><span class="o">.</span><span class="na">copy</span><span class="o">()</span>
</span><span id="__span-5-15"><a id="__codelineno-5-15" name="__codelineno-5-15" href="#__codelineno-5-15"></a><span class="w">    </span><span class="o">.</span><span class="na">loc</span><span class="o">[</span><span class="n">__</span><span class="o">,</span><span class="w"> </span><span class="n">COLUMNS_OF_INTEREST</span><span class="o">]</span>
</span><span id="__span-5-16"><a id="__codelineno-5-16" name="__codelineno-5-16" href="#__codelineno-5-16"></a><span class="w">    </span><span class="o">.</span><span class="na">dropna</span><span class="o">()</span>
</span><span id="__span-5-17"><a id="__codelineno-5-17" name="__codelineno-5-17" href="#__codelineno-5-17"></a>
</span><span id="__span-5-18"><a id="__codelineno-5-18" name="__codelineno-5-18" href="#__codelineno-5-18"></a><span class="n">println</span><span class="o">(</span><span class="n">df</span><span class="o">.</span><span class="na">head</span><span class="o">())</span>
</span></code></pre></div>
<div class="language-shell highlight"><span class="filename">output</span><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="w"> </span>TRAFFICLIGHT<span class="w"> </span>VALUE<span class="w">  </span><span class="p">|</span><span class="w">  </span>CARBS<span class="w">  </span><span class="p">|</span><span class="w">  </span>SUGAR<span class="w">  </span><span class="p">|</span><span class="w">  </span>ENERGY<span class="w">  </span><span class="p">|</span><span class="w">  </span>PROTEINS<span class="w">  </span><span class="p">|</span><span class="w">  </span>SATURATED<span class="w"> </span>FAT<span class="w">  </span><span class="p">|</span><span class="w">  </span>FAT<span class="w">  </span><span class="p">|</span><span class="w">  </span>SODIUM<span class="w">  </span><span class="p">|</span><span class="w">  </span>FIBER<span class="w">  </span><span class="p">|</span><span class="w">  </span>SALT<span class="w">  </span><span class="p">|</span>
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>--------------------------------------------------------------------------------------------------------------------------
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="w">                  </span><span class="m">3</span><span class="w">  </span><span class="p">|</span><span class="w">      </span><span class="m">0</span><span class="w">  </span><span class="p">|</span><span class="w">      </span><span class="m">0</span><span class="w">  </span><span class="p">|</span><span class="w">     </span><span class="m">129</span><span class="w">  </span><span class="p">|</span><span class="w">       </span><span class="m">0</span>.5<span class="w">  </span><span class="p">|</span><span class="w">            </span><span class="m">2</span>.2<span class="w">  </span><span class="p">|</span><span class="w">   </span><span class="m">13</span><span class="w">  </span><span class="p">|</span><span class="w">     </span><span class="m">0</span>.6<span class="w">  </span><span class="p">|</span><span class="w">      </span><span class="m">0</span><span class="w">  </span><span class="p">|</span><span class="w">   </span><span class="m">1</span>.5<span class="w">  </span><span class="p">|</span>
</span><span id="__span-6-4"><a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="w">                  </span><span class="m">1</span><span class="w">  </span><span class="p">|</span><span class="w">    </span><span class="m">3</span>.7<span class="w">  </span><span class="p">|</span><span class="w">      </span><span class="m">0</span><span class="w">  </span><span class="p">|</span><span class="w">      </span><span class="m">21</span><span class="w">  </span><span class="p">|</span><span class="w">      </span><span class="m">1</span>.68<span class="w">  </span><span class="p">|</span><span class="w">              </span><span class="m">0</span><span class="w">  </span><span class="p">|</span><span class="w">  </span><span class="m">0</span>.2<span class="w">  </span><span class="p">|</span><span class="w">       </span><span class="m">0</span><span class="w">  </span><span class="p">|</span><span class="w">    </span><span class="m">1</span>.6<span class="w">  </span><span class="p">|</span><span class="w">  </span><span class="m">0</span>.53<span class="w">  </span><span class="p">|</span>
</span><span id="__span-6-5"><a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="w">                  </span><span class="m">1</span><span class="w">  </span><span class="p">|</span><span class="w">    </span><span class="m">2</span>.1<span class="w">  </span><span class="p">|</span><span class="w">    </span><span class="m">1</span>.1<span class="w">  </span><span class="p">|</span><span class="w">      </span><span class="m">21</span><span class="w">  </span><span class="p">|</span><span class="w">       </span><span class="m">1</span>.8<span class="w">  </span><span class="p">|</span><span class="w">              </span><span class="m">0</span><span class="w">  </span><span class="p">|</span><span class="w">  </span><span class="m">0</span>.2<span class="w">  </span><span class="p">|</span><span class="w">       </span><span class="m">0</span><span class="w">  </span><span class="p">|</span><span class="w">    </span><span class="m">1</span>.6<span class="w">  </span><span class="p">|</span><span class="w">  </span><span class="m">0</span>.53<span class="w">  </span><span class="p">|</span>
</span><span id="__span-6-6"><a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a><span class="w">                  </span><span class="m">1</span><span class="w">  </span><span class="p">|</span><span class="w">    </span><span class="m">4</span>.5<span class="w">  </span><span class="p">|</span><span class="w">    </span><span class="m">3</span>.5<span class="w">  </span><span class="p">|</span><span class="w">      </span><span class="m">25</span><span class="w">  </span><span class="p">|</span><span class="w">       </span><span class="m">1</span>.2<span class="w">  </span><span class="p">|</span><span class="w">              </span><span class="m">0</span><span class="w">  </span><span class="p">|</span><span class="w">    </span><span class="m">0</span><span class="w">  </span><span class="p">|</span><span class="w">    </span><span class="m">0</span>.08<span class="w">  </span><span class="p">|</span><span class="w">      </span><span class="m">1</span><span class="w">  </span><span class="p">|</span><span class="w">   </span><span class="m">0</span>.2<span class="w">  </span><span class="p">|</span>
</span><span id="__span-6-7"><a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a><span class="w">                  </span><span class="m">3</span><span class="w">  </span><span class="p">|</span><span class="w">    </span><span class="m">1</span>.2<span class="w">  </span><span class="p">|</span><span class="w">      </span><span class="m">0</span><span class="w">  </span><span class="p">|</span><span class="w">      </span><span class="m">12</span><span class="w">  </span><span class="p">|</span><span class="w">       </span><span class="m">0</span>.9<span class="w">  </span><span class="p">|</span><span class="w">              </span><span class="m">0</span><span class="w">  </span><span class="p">|</span><span class="w">    </span><span class="m">0</span><span class="w">  </span><span class="p">|</span><span class="w">   </span><span class="m">0</span>.352<span class="w">  </span><span class="p">|</span><span class="w">    </span><span class="m">1</span>.7<span class="w">  </span><span class="p">|</span><span class="w">  </span><span class="m">0</span>.88<span class="w">  </span><span class="p">|</span>
</span><span id="__span-6-8"><a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a><span class="w">                  </span><span class="m">2</span><span class="w">  </span><span class="p">|</span><span class="w">    </span><span class="m">3</span>.6<span class="w">  </span><span class="p">|</span><span class="w">    </span><span class="m">0</span>.5<span class="w">  </span><span class="p">|</span><span class="w">      </span><span class="m">20</span><span class="w">  </span><span class="p">|</span><span class="w">       </span><span class="m">0</span>.7<span class="w">  </span><span class="p">|</span><span class="w">              </span><span class="m">0</span><span class="w">  </span><span class="p">|</span><span class="w">    </span><span class="m">0</span><span class="w">  </span><span class="p">|</span><span class="w">    </span><span class="m">0</span>.28<span class="w">  </span><span class="p">|</span><span class="w">    </span><span class="m">1</span>.3<span class="w">  </span><span class="p">|</span><span class="w">   </span><span class="m">0</span>.7<span class="w">  </span><span class="p">|</span>
</span><span id="__span-6-9"><a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a><span class="w">                  </span><span class="m">3</span><span class="w">  </span><span class="p">|</span><span class="w">    </span><span class="m">4</span>.2<span class="w">  </span><span class="p">|</span><span class="w">    </span><span class="m">4</span>.2<span class="w">  </span><span class="p">|</span><span class="w">      </span><span class="m">17</span><span class="w">  </span><span class="p">|</span><span class="w">         </span><span class="m">0</span><span class="w">  </span><span class="p">|</span><span class="w">              </span><span class="m">0</span><span class="w">  </span><span class="p">|</span><span class="w">    </span><span class="m">0</span><span class="w">  </span><span class="p">|</span><span class="w">   </span><span class="m">0</span>.008<span class="w">  </span><span class="p">|</span><span class="w">      </span><span class="m">0</span><span class="w">  </span><span class="p">|</span><span class="w">  </span><span class="m">0</span>.02<span class="w">  </span><span class="p">|</span>
</span><span id="__span-6-10"><a id="__codelineno-6-10" name="__codelineno-6-10" href="#__codelineno-6-10"></a><span class="w">                  </span><span class="m">3</span><span class="w">  </span><span class="p">|</span><span class="w">    </span><span class="m">4</span>.1<span class="w">  </span><span class="p">|</span><span class="w">    </span><span class="m">4</span>.1<span class="w">  </span><span class="p">|</span><span class="w">      </span><span class="m">17</span><span class="w">  </span><span class="p">|</span><span class="w">         </span><span class="m">0</span><span class="w">  </span><span class="p">|</span><span class="w">              </span><span class="m">0</span><span class="w">  </span><span class="p">|</span><span class="w">    </span><span class="m">0</span><span class="w">  </span><span class="p">|</span><span class="w">   </span><span class="m">0</span>.004<span class="w">  </span><span class="p">|</span><span class="w">      </span><span class="m">0</span><span class="w">  </span><span class="p">|</span><span class="w">  </span><span class="m">0</span>.01<span class="w">  </span><span class="p">|</span>
</span><span id="__span-6-11"><a id="__codelineno-6-11" name="__codelineno-6-11" href="#__codelineno-6-11"></a><span class="w">                  </span><span class="m">3</span><span class="w">  </span><span class="p">|</span><span class="w">    </span><span class="m">4</span>.2<span class="w">  </span><span class="p">|</span><span class="w">    </span><span class="m">4</span>.2<span class="w">  </span><span class="p">|</span><span class="w">      </span><span class="m">19</span><span class="w">  </span><span class="p">|</span><span class="w">         </span><span class="m">0</span><span class="w">  </span><span class="p">|</span><span class="w">              </span><span class="m">0</span><span class="w">  </span><span class="p">|</span><span class="w">    </span><span class="m">0</span><span class="w">  </span><span class="p">|</span><span class="w">   </span><span class="m">0</span>.004<span class="w">  </span><span class="p">|</span><span class="w">      </span><span class="m">0</span><span class="w">  </span><span class="p">|</span><span class="w">  </span><span class="m">0</span>.01<span class="w">  </span><span class="p">|</span>
</span><span id="__span-6-12"><a id="__codelineno-6-12" name="__codelineno-6-12" href="#__codelineno-6-12"></a><span class="w">                  </span><span class="m">3</span><span class="w">  </span><span class="p">|</span><span class="w">    </span><span class="m">4</span>.2<span class="w">  </span><span class="p">|</span><span class="w">    </span><span class="m">4</span>.2<span class="w">  </span><span class="p">|</span><span class="w">      </span><span class="m">17</span><span class="w">  </span><span class="p">|</span><span class="w">         </span><span class="m">0</span><span class="w">  </span><span class="p">|</span><span class="w">              </span><span class="m">0</span><span class="w">  </span><span class="p">|</span><span class="w">    </span><span class="m">0</span><span class="w">  </span><span class="p">|</span><span class="w">   </span><span class="m">0</span>.004<span class="w">  </span><span class="p">|</span><span class="w">      </span><span class="m">0</span><span class="w">  </span><span class="p">|</span><span class="w">  </span><span class="m">0</span>.01<span class="w">  </span><span class="p">|</span>
</span></code></pre></div>
<p>However the goal is to choose the minimum set of features that maximizes the classification. Too many could classify well but it would become too hard to use, too few would not classify well enough. I need to find the balance between the two. Once I’ve found the balance I can use both, features and labels to create a training and test datasets. For that I use the train_test_split function from scikit-learn library.</p>
<div class="language-groovy highlight"><span class="filename">minimum set of features and creating training and test datasets</span><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="kt">def</span><span class="w"> </span><span class="n">feats</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">df</span><span class="o">[</span><span class="s1">&#39;CARBS&#39;</span><span class="o">,</span><span class="w"> </span><span class="s1">&#39;SUGAR&#39;</span><span class="o">,</span><span class="w"> </span><span class="s1">&#39;PROTEINS&#39;</span><span class="o">,</span><span class="w"> </span><span class="s1">&#39;FAT&#39;</span><span class="o">,</span><span class="w"> </span><span class="s1">&#39;SALT&#39;</span><span class="o">,</span><span class="w"> </span><span class="s1">&#39;FIBER&#39;</span><span class="o">]</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="kt">double</span><span class="o">[][]</span>
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="kt">def</span><span class="w"> </span><span class="n">label</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">df</span><span class="o">[</span><span class="s1">&#39;TRAFFICLIGHT VALUE&#39;</span><span class="o">]</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="kt">int</span><span class="o">[]</span>
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>
</span><span id="__span-7-4"><a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="kt">def</span><span class="w"> </span><span class="o">(</span><span class="n">X_train</span><span class="o">,</span><span class="w"> </span><span class="n">X_test</span><span class="o">,</span><span class="w"> </span><span class="n">y_train</span><span class="o">,</span><span class="w"> </span><span class="n">y_test</span><span class="o">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Underdog</span><span class="o">.</span><span class="na">ml</span><span class="o">()</span>
</span><span id="__span-7-5"><a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a><span class="w">        </span><span class="o">.</span><span class="na">utils</span>
</span><span id="__span-7-6"><a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a><span class="w">        </span><span class="o">.</span><span class="na">trainTestSplit</span><span class="o">(</span><span class="n">feats</span><span class="o">,</span><span class="w"> </span><span class="n">label</span><span class="o">,</span><span class="w"> </span><span class="nl">random_state:</span><span class="w"> </span><span class="mi">0</span><span class="o">)</span>
</span></code></pre></div>
<p>Drawing a scatter matrix sometimes could help you to spot features that are particularly good on classifying samples. I did the matrix, but I recognize that although some of the feature-pairs are clearly better than others (e.g. proteins/carbs) many of them are inconclusive to me (e.g. salt/fat). I invite you to open the plot in a new window, full size, and take a look for yourself:</p>
<div class="language-groovy highlight"><span class="filename">scatter matrix</span><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="kt">def</span><span class="w"> </span><span class="n">plot</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Underdog</span><span class="o">.</span><span class="na">plots</span><span class="o">()</span>
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="w">    </span><span class="o">.</span><span class="na">scatterMatrix</span><span class="o">(</span>
</span><span id="__span-8-3"><a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="w">        </span><span class="n">X_train</span><span class="o">,</span>
</span><span id="__span-8-4"><a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="w">        </span><span class="nl">labels:</span><span class="w"> </span><span class="o">[</span><span class="s2">&quot;CARBS&quot;</span><span class="o">,</span><span class="w"> </span><span class="s2">&quot;SUGAR&quot;</span><span class="o">,</span><span class="w"> </span><span class="s2">&quot;PROTEINS&quot;</span><span class="o">,</span><span class="w"> </span><span class="s2">&quot;FAT&quot;</span><span class="o">,</span><span class="w"> </span><span class="s2">&quot;SALT&quot;</span><span class="o">,</span><span class="w"> </span><span class="s2">&quot;FIBER&quot;</span><span class="o">],</span>
</span><span id="__span-8-5"><a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a><span class="w">        </span><span class="nl">histogramBins:</span><span class="w"> </span><span class="mi">15</span><span class="o">)</span>
</span><span id="__span-8-6"><a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a>
</span><span id="__span-8-7"><a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a><span class="n">plot</span><span class="o">.</span><span class="na">show</span><span class="o">()</span>
</span></code></pre></div>
<figure>
<img alt="scatter matrix" src="../../images/classifying_food_scatter_matrix.png#only-light" />
<img alt="scatter matrix" src="../../images/classifying_food_scatter_matrix_dark.png#only-dark" />
</figure>
<h3 id="algorithm-selection">Algorithm selection</h3>
<p>In order to choose the algorithm, I needed to identify first the type of problem I was facing. Why I though this would fit as a Supervised Learning Classification Problem ?</p>
<ul>
<li>First, I’ve got a labeled dataset, so it looked like I could use the labeled data to train a supervised learning model. </li>
<li>Second, I was looking for different types of discrete target values (values for green, orange, red), therefore it seemed to be a classification problem.</li>
</ul>
<p>Once I confirmed it was a classification problem I chose the only classification algorithm I know so far, the k-nearest neighbors algorithm.</p>
<h2 id="evaluation-phase">Evaluation Phase</h2>
<p>Then we use both, dataset and algorithm, to train a software model to make predictions. Afterwards the model performance is evaluated with testing datasets. Training and testing are part of the evaluation phase.</p>
<h3 id="model-creation-training">Model creation &amp; training</h3>
<p>The k-nearest neighbors algorithm is implemented in scikit-learn via the KNeighborsClassifier class. The algorithm tries to establish to which type the element belongs by checking the closest neighborg elements around. You can customize the K parameter which sets how many neighbors does the algorithm have to check before emmiting its veredict.</p>
<p>Here I’m initializing the algorithm with k=5. Then I’m training the model using the fit function and finally I’m checking how well the model is going to perform by passing the testing dataset (X_test, y_test) to the score function. After some tunes here and there I was able to get a 90% of accuracy by using 6 features.</p>
<div class="language-groovy highlight"><span class="filename">model training and getting accuracy score with the testing dataset</span><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="kt">def</span><span class="w"> </span><span class="n">ml</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Underdog</span><span class="o">.</span><span class="na">ml</span><span class="o">()</span>
</span><span id="__span-9-2"><a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="kt">def</span><span class="w"> </span><span class="n">knn</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ml</span><span class="o">.</span><span class="na">classification</span><span class="o">.</span><span class="na">knn</span><span class="o">(</span><span class="n">X_train</span><span class="o">,</span><span class="w"> </span><span class="n">y_train</span><span class="o">,</span><span class="w"> </span><span class="nl">k:</span><span class="w"> </span><span class="mi">5</span><span class="o">)</span>
</span><span id="__span-9-3"><a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="kt">def</span><span class="w"> </span><span class="n">predictions</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">knn</span><span class="o">.</span><span class="na">predict</span><span class="o">(</span><span class="n">X_test</span><span class="o">)</span>
</span><span id="__span-9-4"><a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a><span class="kt">def</span><span class="w"> </span><span class="n">score</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ml</span><span class="o">.</span><span class="na">metrics</span><span class="o">.</span><span class="na">r2Score</span><span class="o">(</span><span class="n">y_test</span><span class="o">,</span><span class="w"> </span><span class="n">predictions</span><span class="o">)</span>
</span></code></pre></div>
<h3 id="model-testing">Model testing</h3>
<p>To get a prediction I need to provide the following measurements to the model:</p>
<ul>
<li>CARBS </li>
<li>SUGAR </li>
<li>PROTEINS </li>
<li>FAT </li>
<li>SALT </li>
<li>FIBER</li>
</ul>
<p>I’m passing as many samples as I want to the KNeighborsClassifier’s predict function and for every sample I’m getting a prediction. Every sample is passed as an array with the required feature values. In this case I’m using another online supermarket dataset to test the model with other datasets than the training and testing datasets.</p>
<div class="language-groovy highlight"><span class="filename">prediction</span><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="c1">// def sample      = [CARBS, SUGAR, PROTEINS, FAT, SALT, FIBER]</span>
</span><span id="__span-10-2"><a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a><span class="kt">def</span><span class="w"> </span><span class="n">tuna_olive_oil</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">[</span><span class="mi">0</span><span class="o">,</span><span class="w"> </span><span class="mi">0</span><span class="o">,</span><span class="w"> </span><span class="mi">20</span><span class="o">,</span><span class="w"> </span><span class="mi">33</span><span class="o">,</span><span class="w"> </span><span class="mf">0.88</span><span class="o">,</span><span class="w"> </span><span class="mi">0</span><span class="o">]</span><span class="w">    </span><span class="c1">// expected 3</span>
</span><span id="__span-10-3"><a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a><span class="kt">def</span><span class="w"> </span><span class="n">beer_one_liter</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">[</span><span class="mf">3.4</span><span class="o">,</span><span class="w"> </span><span class="mf">0.1</span><span class="o">,</span><span class="w"> </span><span class="mf">0.3</span><span class="o">,</span><span class="w"> </span><span class="mi">0</span><span class="o">,</span><span class="w"> </span><span class="mi">0</span><span class="o">,</span><span class="w"> </span><span class="mi">0</span><span class="o">]</span><span class="w">   </span><span class="c1">// expected 2</span>
</span><span id="__span-10-4"><a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a><span class="kt">def</span><span class="w"> </span><span class="n">coke</span><span class="w">           </span><span class="o">=</span><span class="w"> </span><span class="o">[</span><span class="mf">10.6</span><span class="o">,</span><span class="w"> </span><span class="mf">10.6</span><span class="o">,</span><span class="w"> </span><span class="mi">0</span><span class="o">,</span><span class="w"> </span><span class="mi">0</span><span class="o">,</span><span class="w"> </span><span class="mi">0</span><span class="o">,</span><span class="w"> </span><span class="mi">0</span><span class="o">]</span><span class="w">   </span><span class="c1">// expected 3</span>
</span><span id="__span-10-5"><a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a><span class="kt">def</span><span class="w"> </span><span class="n">croissants</span><span class="w">     </span><span class="o">=</span><span class="w"> </span><span class="o">[</span><span class="mi">46</span><span class="o">,</span><span class="w"> </span><span class="mf">4.5</span><span class="o">,</span><span class="w"> </span><span class="mf">8.7</span><span class="o">,</span><span class="w"> </span><span class="mi">26</span><span class="o">,</span><span class="w"> </span><span class="mf">1.3</span><span class="o">,</span><span class="w"> </span><span class="mi">0</span><span class="o">]</span><span class="w"> </span><span class="c1">// expected 3</span>
</span><span id="__span-10-6"><a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a>
</span><span id="__span-10-7"><a id="__codelineno-10-7" name="__codelineno-10-7" href="#__codelineno-10-7"></a><span class="kt">def</span><span class="w"> </span><span class="n">sample_predictions</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">knn</span><span class="o">.</span><span class="na">predict</span><span class="o">([</span>
</span><span id="__span-10-8"><a id="__codelineno-10-8" name="__codelineno-10-8" href="#__codelineno-10-8"></a><span class="w">    </span><span class="n">tuna_olive_oil</span><span class="o">,</span>
</span><span id="__span-10-9"><a id="__codelineno-10-9" name="__codelineno-10-9" href="#__codelineno-10-9"></a><span class="w">    </span><span class="n">beer_one_liter</span><span class="o">,</span>
</span><span id="__span-10-10"><a id="__codelineno-10-10" name="__codelineno-10-10" href="#__codelineno-10-10"></a><span class="w">    </span><span class="n">coke</span><span class="o">,</span>
</span><span id="__span-10-11"><a id="__codelineno-10-11" name="__codelineno-10-11" href="#__codelineno-10-11"></a><span class="w">    </span><span class="n">croissants</span><span class="o">]</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="kt">double</span><span class="o">[][])</span>
</span></code></pre></div>
<p>With the expected output of:</p>
<div class="language-groovy highlight"><span class="filename">sample predictions</span><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="n">sample_predictions</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="o">[</span><span class="mi">3</span><span class="o">,</span><span class="w"> </span><span class="mi">2</span><span class="o">,</span><span class="w"> </span><span class="mi">3</span><span class="o">,</span><span class="w"> </span><span class="mi">3</span><span class="o">]</span>
</span></code></pre></div>
<p>Which matches the initial expectations over these samples.</p>
<h2 id="optimization">Optimization</h2>
<p>The optimization was completely hand-crafted. But I can comment on two tools that I think helped trying to optimize the whole process:</p>
<ul>
<li><strong>Scatter matrix</strong>. It helped me to see some features that I though for sure they were not going to work well. </li>
<li><strong>Model score</strong>: I used it as a brute force mechanism. I chose the optimal set of features by running the model score until I got what I though it was a compromised between a high score and a reasonable number of features.</li>
</ul>







  
  




  



      
    </article>
  </div>

          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../../..", "features": ["content.code.copy", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.indexes", "toc.integrate", "navigation.top", "content.tabs.link"], "search": "../../../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.88dd0f4e.min.js"></script>
      
    
  </body>
</html>