plugins {
    id 'groovy'
    id 'java-library'
}

repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
//    api project(":underdog-dataframe")
//    api project(":underdog-ml")
//    api project(":underdog-graphs")

    api "org.apache.groovy:groovy:$groovy"
    api "org.apache.groovy:groovy-datetime:$groovy"
    api "org.apache.groovy:groovy-json:$groovy"
    api "org.apache.groovy:groovy-templates:$groovy"
    api "org.apache.groovy:groovy-test:$groovy"
    api "org.apache.groovy:groovy-dateutil:$groovy"

    implementation 'org.ta4j:ta4j-core:0.17'
    testImplementation "org.spockframework:spock-core:$spock"
}

test {
    useJUnitPlatform()
}