plugins {
    id 'groovy'
    id 'java-library'
}

repositories {
    mavenLocal()
}

dependencies {
    api project(":underdog-dataframe")

    api "com.github.haifengl:smile-core:3.1.1"
    api "com.github.haifengl:smile-nlp:3.1.1"

    implementation "org.apache.groovy:groovy-macro:$groovy"
    testImplementation project(":underdog-dataframe")
    testImplementation "com.github.grooviter:tablesaw-jsplot:$tablesaw"
    testImplementation "org.spockframework:spock-core:$spock"
    testImplementation(project(":underdog-plots"))

}

test {
    useJUnitPlatform()
}